<apex:page standardController="contact" recordSetVar="contacts" sidebar="false" standardStylesheets="false" showHeader="false">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<ul class="list-group">
  <li class="list-group-item">Cras justo odio</li>
  <li class="list-group-item">Dapibus ac facilisis in</li>
  <li class="list-group-item">Morbi leo risus</li>
  <li class="list-group-item">Porta ac consectetur ac</li>
  <li class="list-group-item">Vestibulum at eros</li>
</ul>

<apex:pageBlock title="Contacts List">
       
        <!-- Contacts List -->
        <apex:repeat value="{! contacts }" var="c">
            <apex:outputText value="{!c.Name }"/>
        </apex:repeat>
</apex:pageBlock>

</apex:page>