<apex:page showHeader="false" sidebar="false" standardStylesheets="false"
    docType="html-5.0" manifest="/apex/CacheManifest">

        <header>
            <h1>Congratulations!</h1>
        </header>
        <article>
            <p>This page looks almost like HTML5!</p>
        </article>

</apex:page>